; General
date.timezone = Europe/London
expose_php = On
short_open_tag = On
enable_dl = On
memory_limit = 240M
upload_max_filesize = 80M
post_max_size = 160M
precision = 12
realpath_cache_size = 256K
serialize_precision = 100

; Sessions
session.save_handler = files
session.save_path = /var/lib/php/session

; Errors
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_log = /log/php.log
log_errors = On
display_errors = Off
display_startup_errors = Off
